sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/*.stories.js, **/coverage/**, **/build/**
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.jsx
sonar.ts.tslintconfigpath=tslint.json
sonar.testExecutionReportPaths=test-report.xml
sonar.typescript.lcov.reportPaths = coverage/lcov.info